# chikichar

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/chikichar/chikichar/: ChikicharApplication.java
src/main/java/com/chikichar/chikichar/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/chikichar/chikichar/controller/: AuthController.java  MemberController.java  TestController.java
src/main/java/com/chikichar/chikichar/dto/: ArticleDTO.java  ArticleImageDto.java  MemberRequestDto.java  MemberResponseDto.java  NormalBoardArticleDto.java
src/main/java/com/chikichar/chikichar/entity/: Address.java  Article.java  ArticleImage.java  Board.java  BoardType.java  Comment.java  Item.java  Member.java  MemberRole.java  Product.java  Recommend.java
src/main/java/com/chikichar/chikichar/model/: Address.java  BaseEntity.java  BaseTimeEntity.java  BoardType.java  Brand.java  MemberRole.java  Social.java  SocialType.java
src/main/java/com/chikichar/chikichar/repository/: ArticleImageRepository.java  ArticleRepository.java  BoardRepository.java  CommentRepository.java  ItemRepository.java  MemberRepository.java  RecommendRepository.java
src/main/java/com/chikichar/chikichar/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  UserPrincipal.java
src/main/java/com/chikichar/chikichar/service/: AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BoardService.java  (+6 more)
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/css/: sticky-footer.css
src/main/resources/static/js/: address.js
src/main/resources/templates/: index.html  layout.html  login.html  modify.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/fragments/: footer.html  frame.html  header.html
src/main/resources/templates/member/: company-join.html  join.html  login.html  modify.html  oauthModify.html  select-role.html  user-join.html
src/main/resources/templates/sample/: all.html  member.html
src/test/java/com/chikichar/chikichar/: ChikicharApplicationTests.java  EntityBuilder.java
src/test/resources/: application.properties
(+76 files in other folders)
